{
  "name": "vidtotab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test.mjs",
    "test:server": "node scripts/server-test.mjs",
    "e2e": "node scripts/e2e.mjs",
    "eval": "node scripts/eval.mjs",
    "app": "electron .",
    "test:app": "node scripts/app-test.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test:app:packaged": "node scripts/app-test.mjs --packaged"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron": "^44.4.0",
    "electron-builder": "^26.15.3"
  },
  "main": "electron/main.cjs"
}
